apiVersion: v1
kind: Service
metadata:
  name: modulo-b-service
  namespace: projeto-distribuido
spec:
  selector:
    app: modulo-b
  ports:
    - protocol: TCP
      port: 50052
      targetPort: 50052
  type: ClusterIP